name: GitHub Actions Demo
##############################################
#        アクションを実行するタイミング
##############################################
on: [push]
# on:
#   # develop ブランチ push時に、アクションを起動する
#   push:
#     branches:
#       - develop
#   # # develop ブランチにマージされた時、アクションを起動する（ ↓別にこれが無くても動く merge時に動くことが判明）
#   # pull_request:
#   #   branches:
#   #     - develop
#   #   types: [closed]

##############################################
#                    変数
##############################################
env:
  MY_VARIABLE_01: my_val_01

##############################################
#                  ジョブ
##############################################
jobs:
  #=======================
  #     チュートリアル
  #=======================
  my-job-01:  #### 自身で定義したjob名
    runs-on: ubuntu-22.04  #### jobを実行する環境（OS）
    steps:    #### jobの実行内容
      - run: echo "execute my-job-01"

  #=======================
  #　       uses
  #=======================
  action03:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v4  #### 特定のアクションを実行（actionsというユーザの checkout というリポジトリのアクションを実行？）
      - run: ls

